name: CI/CD Pipeline For Globally Hub

on:
  push:
    branches: [ main ]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies and build
        run: |
          chmod +x ./dependency_setup.sh
          ./dependency_setup.sh
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

  cd:
    needs: ci
    runs-on: self-hosted # Use self-hosted runner on your server
    steps:
      - name: Deploy to server
        run: |
          chmod +x ./project_setup.sh
          ./project_setup.sh
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}